.text-primary {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.text-secondary {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Common-style */
.dark {
    color: rgba(137, 135, 161, 1);
}

.normal-font-size {
    font-size: 1rem;
}

.medium-font-size {
    font-size: 22px;
}

.yellow {
    color: #E95A08;
}

.button-primary {
    background-color: #E95A08;
    color: white;
    width: 100%;
    height: 50px;
    font-weight: 500;
    border: none;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 5px;
    cursor: pointer;

}

.button-primary:hover {
    background-color: rgba(5, 57, 57, 0.726);
}

body {
    background-color: #F5F8FF;
    margin: 0 auto;
    overflow-x: hidden;
}

.max-width {
    max-width: 1440px;
}

.nav-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}

.nav-link {
    display: flex;
    gap: 48px;
    list-style: none;

}

nav ul a{
    text-decoration: none;
    color: black;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 460px;
    margin-top: 120px;
    margin-bottom: 0px;
}

.hero-title {
    font-weight: bold;
    font-size: 65px;
    margin-bottom: 0px;
}

.hero-p {
    margin-top: 5px;
    margin-bottom: 0px;
}

.hero-left {
    margin-top: 75px;
    align-items: center;
    width: 570px;


}

.hero-img {
    height: 355px;
    width: 576px;
}

/* Plant-section */

.plant-heading {
    font-size: 50px;
}

.plant-intro {
    margin-top: 100px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {

    border-radius: 8px;
    margin-top: 20px;
    align-items: center;
    text-align: center;
}

.card-img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.flower-name {
    font-size: 1.375rem;
    font-weight: 500;
    margin: 10px 0 5px;
}

.flower-price {
    width: 100%;
    font-weight: bold;
    font-size: 1.375rem;
    margin: 0 0 10px;

}

/* plant lover section */
.image-wrapper {
    position: relative;
    display: inline-block;
}

.trusted-badge {
    position: absolute;
    top: -100px;
    right: -100px;
    width: 285px;
    height: auto;
    z-index: 10;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.nursing {
    width: auto;
    height: auto;
}

.plant-lover {
    margin-top: 120px;
    display: flex;
    gap: 60px;
}

.tree-lover-head {
    font-size: 50px;
    font-weight: 700;
}

.plant-lover-description ul li {
    padding: 25px 0px;
    align-items: center;
    margin-left: 60px;

}

.latest-deal {
    margin-top: 120px;
}


.deals-section {
    display: flex;
    gap: 20px;
    margin-top: 120px;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
}

.latest-deal {
    text-align: center;
}

.deal-heading {
    font-size: 3.125rem;
    font-weight: bold;
}

.left-deals {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
}

.right-deal {
    flex: 2;
    position: relative;
}

.deal-card {
    position: relative;
    overflow: hidden;
    flex: 48%;
    border-radius: 15px;
    height: 100%;
    max-width: 100%;
}

.deal-card img {
    padding: 0;
    width: 100%;
    height: auto;
    display: block;
}



.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), transparent);
    z-index: 1;
}

.deal-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;

}

.left {
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
}

.right {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.zabo-buy-btn {
    font-size: 1.75rem;
    font-weight: 600;
}

.deal-text a {
    margin-top: 5px;
    display: inline-block;
    color: white;
    font-weight: bold;
}

.left-deals .deal-card {
    height: calc(50% - 10px);
}

.right-deal .deal-card {
    height: 100%;
}

/* Join section style */

.join-section {
    background-image: url('assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 535px;
    margin-left: calc(-50vw + 50%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;

}

.join-title {
    font-size: 3rem;
    padding: 20px;
}

.join-form {
    display: flex;
    justify-content: center;
}

.join-overlay {
    text-align: center;
    color: white;
}

.join-form input {
    padding: 10px;
    width: 500px;
    border: none;
    outline: none;
}

.join-form button {
    background-color: #E95A08;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

/* footer section */

.footer-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 0;

}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-section ul li a {
    text-decoration: none;
}

.social {
    max-width: 260px;
    max-height: 35px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.social img {
    height: 36px;
    width: 36px;
}


/* <------Responsive Styles-----> */

@media screen and (max-width: 767.98px) {

    .br-laptop {
        display: none;
    }

    .trusted-badge{
        display:none;
    }

    .nav-link .nav-item {
        display: none;

    }

    .logo {
        width: 63px;
        height: 38px;
    }

    .nav-section {
        align-items: center;
        gap: 185px;
        margin-left: 20px;
        margin-right: 10px;
    }

    .hero-section {
        flex-direction: column-reverse;
        margin-top: 60px;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-p {
        font-size: 14px;
    }

    .hero-left {
        margin-top: 20px;
        width: 90%;
    }

    .hero-img {
        width: 100%;
        height: auto;
    }

    .plant-intro {
        margin-top: 30px;
    }

    .plant-heading {
        font-size: 1.5rem;
    }

    .plant-subt {
        font-size: 14px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 15px;
    }

    .card {
        margin-top: 10px;
        width: 100%;
        margin-left: 0;
    }

    .plant-lover {
        flex-direction: column;
        padding: 16px;
        margin-top: 40px;
    }

    .nursing {
        height: 100%;
        width: 100%;
    }

    .plant-lover-description ul li {
        margin: 0 10px;
    }



    .plant-lover-description ul li {
        margin: 0 10px;
    }



    .latest-deal {
        margin-top: 100px;
    }

    .deal-intro {
        padding: 0 10px;
    }

    .deals-section {
        height: auto;
    }

    .right {
        font-size: 1.25rem;
    }

    .zabo-buy-btn {
        font-size: 1rem;
    }

    .deal-card {
        /* flex: 100%; */
        margin: 0 10px;
    }

    .left-deals,
    .right-deal {
        flex: 100%;
    }

    .join-section {
        margin-top: 60px;
    }

    .join-title {
        width: auto;
        font-size: 1.5rem;
    }

    .join-overlay {
        margin-top: 100px;
    }

    .join-form input {
        width: auto;

    }

    .join-form button {
        width: auto;

    }

    .footer-section {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-section>div {
        width: 100%;
        margin-bottom: 0;
        text-align: left;
        padding-left: 10px;
    }

    .footer-section ul {
        padding: 0;
        margin: 0;
    }

    .footer-section ul li {
        margin-bottom: 8px;
    }

    .footer-section ul li a {
        display: inline-block;
    }

    .links-2 {
        margin-top: 0;
        padding-top: 0;
    }

}